TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./dev.sqlite
TMDB_API_TOKEN=your_dev_tmdb_token
JWT_SECRET=your_dev_jwt_secret
FRONTEND_PATH=../testFile
FRONTEND_CONNECTED=false  # Set to true or false based on whether a frontend is connected
