# env variables for production template
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=your_mariadb_host
TYPEORM_PORT=your_mariadb_port
TYPEORM_USERNAME=your_mariadb_username
TYPEORM_PASSWORD=your_mariadb_password
TYPEORM_DATABASE=your_mariadb_database
TMDB_API_TOKEN=your_prod_tmdb_token
JWT_SECRET=your_prod_jwt_secret
FRONTEND_PATH=./path/to/frontend
FRONTEND_CONNECTED=false  # Set to true or false based on whether a frontend is connected
