# env variables for development template
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./dev.sqlite
TMDB_API_TOKEN=your_dev_tmdb_token
JWT_SECRET=your_dev_jwt_secret
FRONTEND_PATH=/home/xander/Files/Project/Web/WebB3Q1_Dupriez_Lamri_BACKEND/testFile
FRONTEND_CONNECTED=true  # Set to true or false based on whether a frontend is connected
